 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : foreman_part_qcif.yuv
 No.of coded pictures         :    3
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 215.84
 P Slice Bitrate(kb/s)        :  83.44
 B Slice Bitrate(kb/s)        :  21.52
 Total Bitrate(kb/s)          : 322.56
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 List0 refs for B slices      : 5
 List1 refs for B slices      : 1
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 37.83          | 37.10         |
 SNR U/V (dB)         | 41.38/43.27    | 41.17/42.83   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      37.826    |     37.134    |     36.326    |
 SNR U(dB)            |      41.383    |     40.987    |     41.131    |
 SNR V(dB)            |      43.266    |     42.441    |     42.792    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      28.000    |     28.000    |     30.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     62         |
 Mode 1  intra 8x8    |     34         |
 Mode 2+ intra 16x16  |      3         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |     21         |        0.00     |
 Mode  1  (16x16)     |     20         |      154.00     |
 Mode  2  (16x8)      |      4         |       77.00     |
 Mode  3  (8x16)      |     14         |      262.00     |
 Mode  4  (8x8)       |     25         |     1197.00     |
 Mode  5  intra 4x4   |      6         |-----------------|
 Mode  6  intra 8x8   |      9         |
 Mode  7+ intra 16x16 |      0         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |     47         |        0.00     |
 Mode  1  (16x16)     |     35         |      333.00     |
 Mode  2  (16x8)      |      3         |       64.00     |
 Mode  3  (8x16)      |     10         |      232.00     |
 Mode  4  (8x8)       |      4         |      144.00     |
 Mode  5  intra 4x4   |      0         |-----------------|
 Mode  6  intra 8x8   |      0         |
 Mode  7+ intra 16x16 |      0         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      32.00     |      32.00     |
 Mode                 |     117.00     |     431.00     |     351.00     |
 Motion Info          |        ./.     |    1690.00     |     773.00     |
 CBP Y/C              |     322.00     |     243.00     |     121.00     |
 Coeffs. Y            |   19307.00     |    5498.00     |     802.00     |       0.00     |
 Coeffs. C            |    1736.00     |     387.00     |      16.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       7.00     |       7.00     |       0.00     |
 Stuffing Bits        |      14.00     |       9.00     |       3.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   21535.00     |    8297.00     |    2098.00     |
 ---------------------|----------------|----------------|----------------|
